# UserAPI

./: .gitignore  UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosApi/Data/: UsuarioDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsuariosApi/Migrations/: 20230222004652_Criando Usuario.Designer.cs  20230222004652_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
UsuariosApi/Models/: Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: TokenService.cs  UsuarioService.cs
